20004:Aelia nasuta
20033:Eysarcoris guttigerus
20045:Piezodorus hybneri
20053:Eysarcoris aeneus
20078:Stollia ventralis
20093:Dolycoris baccarum
20094:Dolycoris baccarum
20143:Eurydema gebleri
20216:Nezara viridula
20217:Nezara viridula
20218:Nezara viridula
20219:Nezara viridula
20225:Scotinophara lurida
20255:Halyomorpha halys
20256:Halyomorpha halys
30119:Eurydema dominulus
20266:Eurydema dominulus
20267:Eurydema dominulus
20297:Graphosoma rubrolineata
30059:Eurydema gebleri
30094:Poecilocoris latus
30095:Poecilocoris latus
20203:Geisha distinctissima
20155:Laodelphax striatellus
20156:Laodelphax striatellus
20196:Sogatella furcifera
20162:Bemisia tabaci
20039:Ricania speculum
20114:Ricanula sublimbata
20280:Ricania taeniata
20298:Euricania clara
20010:Gargara genistae
20088:Lycorma delicatula
20090:Lycorma delicatula
30096:Pyrops lathburii
20286:Ceroplastes ceriferus
30053:Ceroplastes japonicus
20160:Nesidiocoris tenuis
30013:Trigonotylus coelestialium
30014:Halticus minutus
30015:Prodromus clypeatus
30071:Halticus minutus
30103:Adelphocoris nigritylus
30104:Adelphocoris lineolatus
20000:Abidama liuensis
20222:Callitettix versicolor
30092:Diaphorina citri
30016:Gampsocoris pulchellus
30017:Yemma signatus
20289:Chauliops fallax
20081:Corythucha ciliata
20130:Stephanitis nashi
20262:Corythucha marmorata
20322:Cnemiandrus typicus
20231:Diostrombus politus
20015:Anoscopus striatus
20017:Singapora shinshana
20037:Empoasca onukii
20060:Cicadella viridis
20069:Empoasca flavescens
20192:Geisha distinctissima
20341:Nephotettix cincticeps
20341-2:Nephotettix cincticeps
30118:Nephotettix cincticeps
20342:Bothrogonia ferruginea
30042:Arboridia sinensis
30102:Empoasca vitis
20193:Acanthocoris scaber
20194:Acanthocoris scaber
20211:Cletus punctiger
30019:Cletus trigonus
30022:Homoeocerus unipunctatus
30055:Nysius ericae
20049:Leptocorisa acuta
20158:Riptortus pedestris
20159:Riptortus pedestris
30101:Leptocorisa chinensis
20071:Plutella xylostella
20072:Plutella xylostella
20302:Bombyx mori
20035:Ostrinia furnacalis
20127:Conogethes punctiferalis
20132:Haritalodes derogata
20170:Diaphania indica
20213:Cnaphalocrocis medinalis
20304:Spoladea recurvalis
20251:Ectropis obliqua
30087:Ascotis selenaria
20328:Monema flavescens
20330:Monema flavescens
30072:Parasa lepida
20234:Hyphantria cunea
20264:Pieris rapae
30105:Pontia edusa
30106:Pontia edusa
20265:Pieris rapae
20108:Papilio xuthus
30070:Taraka hamada
30033:Ancylis sativa
20184:Helcystogramma triannulella
20062:Actias ningpoana
20065:Actias ningpoana
20139:Philosamia cynthia
30077:Clanis bilineata tsingtauica
30080:Cephonodes hylas
20056:Acronicta rumicis
20096:Spodoptera litura
20137:Helicoverpa armigera
20137-2:Helicoverpa armigera
30117:Helicoverpa armigera
20146:Mocis undata
20188:Spodoptera exigua
20220:Naranga aenescens
20221:Naranga aenescens
20338:Mythimna separata
30023:Spodoptera frugiperda
30084:Emmelia trabealis
20245:Acraea issoria
20075:Dolerus tritici
20149:Strongyllodes variegatus
20020:Coccinella septempunctata
20233:Hypomeces squamosus
20152:Ceutorhynchus asper
20254:Curculio chinensis
30027:Lissorhoptrus oryzophilus
20061:Argopistes tsekooni
20092:Pagria signata
20105:Lema decempunctata
20148:Oulema oryzae
20171:Cassida circumdata
20181:Colasposoma dauricum
20276:Luperomorpha suturalis
20332:Phyllotreta striolata
20334:Aulacophora indica
20335:Diaphania indica
30060:Bruchus pisorum
30067:Monolepta hieroglyphica
30068:Phyllotreta humilis
30085:Medythia nigrobilineata
30114:Callosobruchus chinensis
30109:Mylabris aulica
30110:Epicauta sibirica
30116:Bactrocera tau
20028:Oxya chinensis
20202:Atractomorpha sinensis
